# selenium-practice

./: pom.xml
reports/: index.html
src/main/java/henrynguyen/AbtractComponents/: AbstractComponent.java
src/main/java/henrynguyen/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/henrynguyen/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/henrynguyen/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/henrynguyen/data/: PurchaseOrder.json
src/test/java/henrynguyen/stepDefinitions/: StepDefinitionImpl.java
src/test/java/henrynguyen/tests/: ErrorValidation.java  SubmitOrder.java
testSuites/: Purchase.xml  testng.xml
